{
    "algorithm-language": "Python",
    "parameters": {},
    "description": "",
    "cloud-id": 25939234,
    "organization-id": "d6d62db48592c72e67b534553413b691",
    "python-venv": 1,
    "encrypted": false
}
