{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with Lean CLI",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/LeanCLI"
                },
                {
                    "localRoot": "C:\\Users\\jhona\\QuantConnect\\CLIRoots\\QuantConnect20250103\\Library",
                    "remoteRoot": "/Library"
                }
            ]
        }
    ]
}
