{
	"name": "Lean Dev",

	// Use devcontainer Dockerfile that is based on Lean foundation image
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": ["ms-vscode.mono-debug@0.15.8","ms-dotnettools.csharp","ms-python.python", "eamodio.gitlens"],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created - for example installing curl.
	"postCreateCommand": "nuget restore",

	// Add mounts to docker container
	"mounts": [ 
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" // Access to local docker install
	],
}