{
    /*
        Recommended VS Code extensions for the LEAN engine
    */
    "recommendations": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-vscode-remote.remote-containers",
        "ms-python.python"
    ]
}