{
    /*
        VS Code Launch configuration for the LEAN engine,
        In order to use this you need mono on your system path or define runtimeExecutable 
        in the configuration and point it to mono.
    */
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug in Container",
            "type": "mono",
            "preLaunchTask": "run-docker",
            "postDebugTask": "close-docker",
            "request": "attach",
            "address": "localhost",
            "port": 55555
        },
        {
            "name": "Attach to Python (Container)",
            "type": "python",
            "request": "attach",
            "port": 5678,
            "pathMappings":[{ 
                "localRoot": "${workspaceFolder}", 
                "remoteRoot": "/Lean/"
            }]
        },
        {
            "name": "Attach to Python (Local)",
            "type": "python",
            "request": "attach",
            "port": 5678,
            "pathMappings":[{ 
                "localRoot": "${workspaceFolder}", 
                "remoteRoot": "${workspaceFolder}"
            }]
        }
    ]
}